CONFIG_ZMK_BLE_PASSKEY_ENTRY=y
CONFIG_ZMK_POINTING=y
CONFIG_EXPERIMENTAL_RGB_LAYER=y
CONFIG_ZMK_RGB_UNDERGLOW_AUTO_OFF_IDLE=y
CONFIG_PROSPECTOR_USE_AMBIENT_LIGHT_SENSOR=n
CONFIG_PROSPECTOR_FIXED_BRIGHTNESS=80