#include <dt-bindings/zmk/matrix_transform.h>
#include <dt-bindings/led/led.h>

/ {
    physical_layout0: physical_layout_0 {
        compatible = "zmk,physical-layout";
        display-name = "Default Layout";
        transform = <&default_transform>;
    };

    chosen {
        zmk,kscan = &mock_kscan;
        zmk,physical-layout = &physical_layout0;
        zmk,underglow = &dummy_led_strip;
        zmk,underglow-indicators = &underglow_indicators;
    };

    mock_kscan: mock_kscan_0 {
        compatible = "zmk,kscan-mock";
        columns = <0>;
        rows = <0>;
        events = <0>;
    };

    /* Coordination-only LED strip for central dongle */
    /* This provides the zmk,underglow chosen node for compilation */
    dummy_led_strip: ws2812_coordinator {
        compatible = "worldsemi,ws2812-spi";
        /* SPI */
        reg = <0>; /* ignored, but necessary for SPI bindings */
        chain-length = <80>; /* Combined LEDs from both halves for coordination */
        /* No SPI-specific properties since central dongle doesn't control physical LEDs */
    };

    default_transform: keymap_transform_0 {
        compatible = "zmk,matrix-transform";
        columns = <14>;
        rows = <6>;
        map = <
            RC(0,0) RC(0,1) RC(0,2) RC(0,3) RC(0,4)                                                                    RC(0,9) RC(0,10) RC(0,11) RC(0,12) RC(0,13)
            RC(1,0) RC(1,1) RC(1,2) RC(1,3) RC(1,4) RC(1,5)                                                    RC(1,8) RC(1,9) RC(1,10) RC(1,11) RC(1,12) RC(1,13)
            RC(2,0) RC(2,1) RC(2,2) RC(2,3) RC(2,4) RC(2,5)                                                    RC(2,8) RC(2,9) RC(2,10) RC(2,11) RC(2,12) RC(2,13)
            RC(3,0) RC(3,1) RC(3,2) RC(3,3) RC(3,4) RC(3,5)                                                    RC(3,8) RC(3,9) RC(3,10) RC(3,11) RC(3,12) RC(3,13)
            RC(4,0) RC(4,1) RC(4,2) RC(4,3) RC(4,4) RC(4,5) RC(0,6) RC(1,6) RC(2,6)   RC(2,7) RC(1,7)  RC(0,7) RC(4,8) RC(4,9) RC(4,10) RC(4,11) RC(4,12) RC(4,13)
            RC(5,0) RC(5,1) RC(5,2) RC(5,3) RC(5,4)         RC(3,6) RC(4,6) RC(5,6)   RC(5,7) RC(4,7)  RC(3,7)         RC(5,9) RC(5,10) RC(5,11) RC(5,12) RC(5,13)
        >;
    };

    underglow-layer {
        compatible = "zmk,underglow-layer";
        /* Combined pixel lookup for both halves: LH + RH actual LED numbers */
        pixel-lookup = <52>, <53>, <54>, <69>, <70>, <71>, <15>, <27>, <39>, <51>, <4>,  <14>, <26>, <38>,
                    <50>, <68>, <3>,  <13>, <25>, <37>, <49>, <67>, <2>,  <12>, <24>, <36>, <48>, <66>,
                    <1>,  <11>, <23>, <35>, <47>, <65>, <0>,  <10>, <22>, <34>, <46>, <64>,
                    /* Right hand pixels (actual LED numbers from RH config) */
                    <57>, <56>, <55>, <74>, <73>, <72>, <16>, <28>, <40>, <58>, <5>,  <17>, <29>, <41>,
                    <59>, <75>, <6>,  <18>, <30>, <42>, <60>, <76>, <7>,  <19>, <31>, <43>, <61>, <77>,
                    <8>,  <20>, <32>, <44>, <62>, <78>, <9>,  <21>, <33>, <45>, <63>, <79>;
    };

    /*
      Combined MoErgo LEDs (40 per half, 80 total)

      Left Half:                            Right Half:
      Uses LED numbers: 0-71                Uses LED numbers: 5-79
      (with gaps in numbering)              (with gaps in numbering)
      
      Note: The actual LED numbering is not sequential 0-79,
      but uses the specific pixel lookup tables from each half.
    */
    underglow_indicators: underglow-indicators {
        compatible = "zmk,underglow-indicators";
        layer-state = <35 29 23 17 11 6>; /* Left half layer indicators */
        bat-lhs     = <36 30 24 18 12 7>; /* Left half battery */
        bat-rhs     = <37 31 25 19 13 8>; /* Right half battery */
        capslock    = <22>;
        numlock     = <16>;
        scrolllock  = <10>;
        ble-state   = <3 4 0 1>;
        usb-state   = <5>;
        output-fallback = <15>;
    };
};

// Central dongle doesn't need SPI or PWM configuration
// as it only coordinates RGB, doesn't control physical LEDs