#include <dt-bindings/zmk/matrix_transform.h>
#include <dt-bindings/led/led.h>

/ {
    physical_layout0: physical_layout_0 {
        compatible = "zmk,physical-layout";
        display-name = "Default Layout";
        transform = <&default_transform>;
    };

    chosen {
        zmk,kscan = &mock_kscan;
        zmk,physical-layout = &physical_layout0;
        zmk,underglow = &dummy_led_strip;
        zmk,underglow-indicators = &underglow_indicators;
    };

    mock_kscan: mock_kscan_0 {
        compatible = "zmk,kscan-mock";
        columns = <0>;
        rows = <0>;
        events = <0>;
    };

    /* Dummy LED strip for central dongle RGB coordination */
    dummy_led_strip: ws2812_coordinator {
        compatible = "worldsemi,ws2812-spi";
        /* Minimal configuration for coordination only */
        reg = <0>; /* Required for SPI binding */
        chain-length = <80>; /* Combined LEDs from both halves */
        /* No actual SPI hardware - just for coordination */
    };


    default_transform: keymap_transform_0 {
        compatible = "zmk,matrix-transform";
        columns = <14>;
        rows = <6>;
        map = <
            RC(0,0) RC(0,1) RC(0,2) RC(0,3) RC(0,4)                                                                    RC(0,9) RC(0,10) RC(0,11) RC(0,12) RC(0,13)
            RC(1,0) RC(1,1) RC(1,2) RC(1,3) RC(1,4) RC(1,5)                                                    RC(1,8) RC(1,9) RC(1,10) RC(1,11) RC(1,12) RC(1,13)
            RC(2,0) RC(2,1) RC(2,2) RC(2,3) RC(2,4) RC(2,5)                                                    RC(2,8) RC(2,9) RC(2,10) RC(2,11) RC(2,12) RC(2,13)
            RC(3,0) RC(3,1) RC(3,2) RC(3,3) RC(3,4) RC(3,5)                                                    RC(3,8) RC(3,9) RC(3,10) RC(3,11) RC(3,12) RC(3,13)
            RC(4,0) RC(4,1) RC(4,2) RC(4,3) RC(4,4) RC(4,5) RC(0,6) RC(1,6) RC(2,6)   RC(2,7) RC(1,7)  RC(0,7) RC(4,8) RC(4,9) RC(4,10) RC(4,11) RC(4,12) RC(4,13)
            RC(5,0) RC(5,1) RC(5,2) RC(5,3) RC(5,4)         RC(3,6) RC(4,6) RC(5,6)   RC(5,7) RC(4,7)  RC(3,7)         RC(5,9) RC(5,10) RC(5,11) RC(5,12) RC(5,13)
        >;
    };

    underglow-layer {
        compatible = "zmk,underglow-layer";
        /* Combined pixel lookup for both halves: LH (0-39) + RH (40-79) */
        pixel-lookup = <52>, <53>, <54>, <69>, <70>, <71>, <15>, <27>, <39>, <51>, <4>,  <14>, <26>, <38>,
                    <50>, <68>, <3>,  <13>, <25>, <37>, <49>, <67>, <2>,  <12>, <24>, <36>, <48>, <66>,
                    <1>,  <11>, <23>, <35>, <47>, <65>, <0>,  <10>, <22>, <34>, <46>, <64>,
                    /* Right hand pixels (offset by 40) */
                    <97>, <96>, <95>, <114>, <113>, <112>, <56>, <68>, <80>, <98>, <45>, <57>, <69>, <81>,
                    <99>, <115>, <46>, <58>, <70>, <82>, <100>, <116>, <47>, <59>, <71>, <83>, <101>, <117>,
                    <48>, <60>, <72>, <84>, <102>, <118>, <49>, <61>, <73>, <85>, <103>, <119>;
    };

    /*
      Combined MoErgo LEDs (40 per half, 80 total)

      Left Half (0-39):                     Right Half (40-79):
      34 28 22 16 10                        34 28 22 16 10
      35 29 23 17 11 6                      35 29 23 17 11 6
      36 30 24 18 12 7                      36 30 24 18 12 7
      37 31 25 19 13 8                      37 31 25 19 13 8
      38 32 26 20 14 9                      38 32 26 20 14 9
      39 33 27 21 15                        39 33 27 21 15
                    0 1 2                              0 1 2
                    3 4 5                              3 4 5

      Central dongle coordinates both halves as a single 80-LED strip.
    */
    underglow_indicators: underglow-indicators {
        compatible = "zmk,underglow-indicators";
        layer-state = <35 29 23 17 11 6>; /* Left half layer indicators (0-39) */
        bat-lhs     = <36 30 24 18 12 7>; /* Left half battery (0-39) */
        bat-rhs     = <76 77 78 79 80 81>; /* Right half battery (40-79, offset by 40) */
        capslock    = <22>;
        numlock     = <16>;
        scrolllock  = <10>;
        ble-state   = <3 4 0 1>;
        usb-state   = <5>;
        output-fallback = <15>;
    };
};

/* SPI controller for dummy LED strip coordination */
&spi3 {
    compatible = "nordic,nrf-spim";
    status = "okay";
    pinctrl-0 = <&spi3_default>;
    pinctrl-1 = <&spi3_sleep>;
    pinctrl-names = "default", "sleep";
    #address-cells = <1>;
    #size-cells = <0>;
};